/* pages/login/login.wxss */
page{
  background: #40D3A4;
}
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 20rpx;
  margin: -140rpx 10vw 0;
  padding: 20rpx;
  box-shadow: 0px 8px 12px rgba(0,0,0,0.2);
}

.login-container image {
  width: 100%;
  height: 500rpx;
}

.login-container form {
  width: 75vw;
  margin: 30rpx auto 40rpx;
  padding: 15rpx;
}

.login-btn {
  width: 69vw;
  background: #40D3A4;
  color: #fff;
  border-radius: 52rpx;
  height: 72rpx;
  line-height: 72rpx;
  margin: 35rpx 0 20rpx;
}

.cu-form-group{
  justify-content: flex-start;
}

.cu-form-group text {
  display: inline-block;
  height: 50rpx;
  margin-right: 15rpx;
}

.cu-form-group .picker {
  height: 100rpx;
  text-align: left !important; 
}

.bg-cover {
 
  width: 100vw;
  height: 40vw;
  background-size: cover;
}

.prompt-message {
  margin: 40rpx 10vw;
  text-align: center;
}

.prompt-message text {
  font-size: 24rpx;
  color: rgb(158, 158, 158);
}
.login_text{
  margin: 5% auto;
  font-size: 16px;
}