<!--pages/adminlist/visitmanagement/visitmanagement.wxml-->
<view class="page_box" wx:for="{{array}}" wx:key="{{item.id}}" wx:if="{{index<1}}">
<view class="page_header">
<!-- 头像 -->
<view class="header_img" wx:if="{{item.sex==1}}"><image src="../../../../images/man.png"></image></view>
<view class="header_img" wx:if="{{item.sex==2}}"><image src="../../../../images/woman.png"></image></view>
<!-- 姓名-->
<view class="header_name_box">
  <view class="name_box">{{item.oldName}}</view>
</view>
</view>
</view>
 
  <view class="visitor"> 
      <view class="visitor_list" wx:for="{{array}}" wx:key="{{item.id}}"> 
        <view class="text_left">
         <view>来访人姓名:{{item.visitName}}</view> 
         <view>与老人关系: {{item.relation}}</view>
          <view>来访时间: {{item.visitDate}}</view> 
        </view>
          <view class="text_right">
           <view>联系电话:{{item.contactPhone}}</view> 
            <view>来访缘由：{{item.visitReason}}</view>
             <view>离开时间:{{item.leaveDate}}</view>
          </view> 
      </view>  
    </view>
    <block wx:if="{{notHave}}">
      <view class="nothave">
      暂无数据
      </view>
      
    </block>
    