<!--pages/service/basicfile/basicfile.wxml-->
<import src="../../../wxSearch/wxSearch.wxml" />
<view class="container">


<view class="count">找到以下{{count}}位老人</view>
<view class="clear"></view>

<view class="people_box" wx:for="{{array}}" wx:key="">
   <navigator url="serchfile/serchfile?id={{item.oldId}}&codeId={{codeId}}" class="url"> 

<!-- 头像 -->
 <view class='people_img' wx:if="{{item.sex==1}}"><image src="../../../images/man.png"></image></view>
 <view class='people_img' wx:if="{{item.sex==2}}"><image src="../../../images/woman.png"></image></view>

    <view class='people_file'>
    <!-- 名字 -->
       <text class='name_text'>{{item.oldName}}</text>
    <!-- 性别 -->
       <text class='sex_name' wx:if="{{item.sex==1}}">男 </text>
        <text class='sex_name' wx:if="{{item.sex==2}}">女 </text>
    <!-- 介护等级   -->
       <text class='file_text' wx:if="{{item.nursingLevel==null}}">暂无</text>
       <text class='file_text' wx:if="{{item.nursingLevel}}">{{item.nursingLevel}}</text>
    </view>
    <!-- 楼层 -->
    <view class='people_place_a'>{{item.buildName}}-{{item.floor}}-{{item.roomNo}}</view> 
  </navigator>
  </view>



 
</view>