.page{
  width: 95%;
  height: auto;
  margin:0 auto;
}
.time{
  width: 98%;
  padding-right: 10rpx;
  text-align: right;
  font-size: 12px;
}
.video_view{
  width: 100%;
  height: 500rpx;
  text-align: center;
}
.video_box{
  margin-top: 60rpx;
}
.title{
  margin-top:30rpx;
  font-size: 18px;
  font-weight: bold;
  font-family: "微软雅黑";
}